buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
    }
}

plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
}
apply plugin: 'io.codearte.nexus-staging'

group = 'io.github.rysefoxx'
description = 'RyseInventory'
java.sourceCompatibility = JavaVersion.VERSION_1_8

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
    version = '1.6.5'
}

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    java.sourceCompatibility = JavaVersion.VERSION_1_8

    java {
        withSourcesJar()
        withJavadocJar()
    }
}


nexusStaging {
    serverUrl = 'https://s01.oss.sonatype.org/service/local/'
}