plugins {
    id "maven-publish"
}

group = "io.github.rysefoxx.inventory.plugin"
description = "RyseInventory"

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'https://repo.codemc.io/repository/maven-snapshots/'
    }
}

dependencies {
    implementation project(":v1_19")
    implementation project(":v1_18")
    implementation project(":v1_17")
    implementation project(":v1_16")
    implementation project(":api")
    implementation 'net.wesjd:anvilgui:1.9.2-SNAPSHOT'

    compileOnly "net.kyori:adventure-platform-bukkit:4.2.0"
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "org.apache.commons:commons-lang3:3.12.0"
    compileOnly "org.jetbrains:annotations:23.1.0"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    annotationProcessor "org.projectlombok:lombok:1.18.24"
    compileOnly "org.projectlombok:lombok:1.18.24"
}

shadowJar {
    archiveClassifier.set("")
    relocate "net.wesjd.anvilgui", "io.github.rysefoxx.inventory.anvilgui"
    exclude "io/github/rysefoxx/inventory/plugin/ItemBuilder.class"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'io.github.rysefoxx'
            artifactId = 'inventory'
            version = '1.6.5'
        }
    }
    repositories {
        mavenLocal()
    }
}